# WineManager

./: README.md  WineManager.db  WineManager.sln  WineManager4SQLite.sql
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WineManager.DataContext.Sqlite/: WineManager.DataContext.Sqlite.csproj  WineManagerContext.cs  WineManagerContextExtensions.cs  WineManagerContextLogger.cs
WineManager.EntityModels.Sqlite/: Producer.cs  Wine.cs  WineManager.EntityModels.Sqlite.csproj  WineManagerContext.cs
WineManager.Mvc/: Program.cs  WineManager.Mvc.csproj  appsettings.json
WineManager.Mvc/Controllers/: HomeController.cs
WineManager.Mvc/Data/: ApplicationDbContext.cs
WineManager.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WineManager.Mvc/Models/: ErrorViewModel.cs
WineManager.Mvc/Properties/: launchSettings.json
WineManager.Mvc/Views/: _ViewImports.cshtml
WineManager.Mvc/Views/Home/: AddProducer.cshtml  AddWine.cshtml  DeleteProducer.cshtml  DeleteWine.cshtml  Index.cshtml  Producers.cshtml  Wines.cshtml
WineManager.Mvc/Views/Shared/: _Layout.cshtml
WineManager.UnitTests/: EntityModelTests.cs  WineManager.UnitTests.csproj
WineManager.Web/: Program.cs  WineManager.Web.csproj
WineManager.Web/Pages/: index.cshtml  producers.cshtml  producers.cshtml.cs  wines.cshtml.cs
WineManager.Web/Pages/Shared/: _Layout.cshtml
WineManager.Web/Properties/: launchSettings.json
WineManager.Web/wwwroot/: index.html
WineManager.Web/wwwroot/js/: pagescripts.js
WineManager.WebApi/: Program.cs  WeatherForecast.cs  WineManager.WebApi.csproj  WineManager.WebApi.http  appsettings.Development.json
WineManager.WebApi/Controllers/: ProducerController.cs  WeatherForecastController.cs  WineController.cs
WineManager.WebApi/Properties/: launchSettings.json
WineManager.WebApi/Repositories/: IProducerRepository.cs  IWineRepository.cs  ProducerRepository.cs  WineRepository.cs
